<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ParserRealtyYandex.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://realty.yandex.ru/</Value>
    </Setting>
    <Setting Name="PrefixPage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">page={CurrentId}</Value>
    </Setting>
    <Setting Name="Prefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">perm/kupit/novostrojka/</Value>
    </Setting>
    <Setting Name="AuthorizationUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://passport.yandex.ru/profile</Value>
    </Setting>
    <Setting Name="Login" Type="System.String" Scope="Application">
      <Value Profile="(Default)">aslanov.gabil@yandex.ru</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">6475207Aslanov</Value>
    </Setting>
  </Settings>
</SettingsFile>